# Geany custom filetype for https://vlang.io
#
# Save this file in the subdirectory filedefs of your System data dir or User config dir.
# Click Help -> Debug Messages and scroll to the top to find what those directories are.
#
# You also need to click Tools->Config files->filetype_extensions.conf.
# Under [Extensions], add a line `Verilog=` and a line `V=*.v`
# Under [Groups], uncomment the `Programming=` line and append `;V` to it.
#
# Then just restart Geany.

[styling=C]
stringeol=string

[keywords]
# all items must be in one line
primary=as break const continue defer else enum false fn for go goto if import in interface is match module mut none or pub return struct true type typeof unsafe
secondary=bool byte byteptr charptr f32 f64 i128 i16 i64 i8 int rune size_t string u128 u16 u32 u64 voidptr 

#~ # these are some doxygen keywords (incomplete)
#~ docComment=attention author brief bug class code date def enum example exception file fn namespace note param remarks return see since struct throw todo typedef var version warning union

[lexer_properties=C]
# $if
lexer.cpp.allow.dollars=0

[settings]
lexer_filetype=C
# Rust is quite close with `fn`, doesn't parse methods though
tag_parser=Rust

# default extension used when saving files
extension=v

# MIME type
# Based on text/x-csrc
mime_type=text/x-vsrc

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

comment_use_indent=true

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=1

[build-menu]
FT_00_LB=_Compile
FT_00_CM=v -lib "%f"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=v "%f"
FT_01_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
error_regex=^panic: (.+):([0-9]+)$
