# Geany custom filetype for https://vlang.io
#
# Save this file in the subdirectory filedefs of your System data dir or User config dir.
# Click Help -> Debug Messages and scroll to the top to find what those directories are.
#
# You also need to click Tools->Config files->filetype_extensions.conf.
# Under [Extensions], add a line `Verilog=` and a line `V=*.v`
# Under [Groups], uncomment the `Programming=` line and append `;V` to it.
#
# Then just restart Geany.

[styling=Rust]

[keywords]
# all items must be in one line
# is unsafe pending
primary=break const continue defer else enum fn for go goto if import in interface is match module mut or return struct type unsafe
# [iu]size pending
secondary=bool f32 f64 i16 i32 i64 i8 isize rune string u16 u32 u64 u8 usize

# these are some doxygen keywords (incomplete)
docComment=attention author brief bug class code date def enum example exception file fn namespace note param remarks return see since struct throw todo typedef var version warning union
[lexer_properties=Rust]

[settings]
# Rust is quite close with `fn`, doesn't parse methods though
lexer_filetype=Rust
tag_parser=Rust

# default extension used when saving files
extension=v

# MIME type
# Based on text/x-csrc
mime_type=text/x-vsrc

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

comment_use_indent=true

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=1

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=v -c "%f"
linker=v "%f"
run_cmd="./%e"
